<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Standaarden Standaardisatie m.b.v. ReSpec</title>
	<h2 id="subtitle">Test 2</h2>
    <script
      src="https://www.w3.org/Tools/respec/respec-w3c"
      class="remove"
      defer
    ></script>
    <script class="remove">
      // All config options at https://respec.org/docs/
      var respecConfig = {
		// All config options at https://respec.org/docs/
	      	// specStatus: "ED", // this leads to lots of other W3C required stuff
		editors: [
			{
				name: "Jeroen Burger",
			},
		],
	        isPreview: true, // This adds a big red ugly box to your document.
	      	logos: [
			{
				src: "logo-rvb.svg",
				url: "https://www.rijksvastgoedbedrijf.nl/",
				alt: "Rijksvastgoedbedrijf",
				width: 314,
				height: 125,
				id: "logo-rijksvastgoedbedrijf",
			},
		],
      };
    </script>
  </head>
  <body>
  <section id="abstract">
		<p>This is required.</p>
	</section>
	<section id="sotd">
		<p>This is required.</p>
	</section>
<!--
  <section class="informative">
      <h2>Introduction</h2>
      <p>Some informative introductory text.</p>
      <aside class="note" title="A useful note">
        <p>I'm a note!</p>
      </aside>
    </section>
	<section>
		<h2>A normal section</h2>
		<p>Some text.</p>
		<section class="informative">
			<h3>I'm an informative sub-section</h3>
			<p>Subsetion text.</p>
		</section>
	</section>
	<figure id="figure">
		<img src="test_image.gif" alt="Random Test Image" />
		<figcaption>Random Test Image</figcaption>
	</figure>
-->
	<section data-include="test_html_1.html" data-include-format='html'></section>
	<section data-include="test_md_1.md" data-include-format='markdown'></section>
	<section data-include="t2_rcs-h0.md" data-include-format='markdown'></section>
	<section data-include="t2_rcs-h1.md" data-include-format='markdown'></section>
	<section data-include="t2_rcs-h2.md" data-include-format='markdown'></section>
<!--	
 	<section data-include="test_md_rcs_h1.md" data-include-format='markdown'></section>
	<section data-include="test_rcs.html" data-include-format='html'></section>
	<section data-include="rcs_md-strict.md" data-include-format='markdown'></section>
	<section data-include="test_md_rcs_pdf2docx2md.md" data-include-format='markdown'></section>
-->
<!--
    <section id="conformance">
      <p>
        This is required for specifications that contain normative material.
      </p>
    </section>
-->
	<section id="tof">
  		<!-- a table of figures will be added here -->
	</section>
	<section id="index" class="appendix">
		<!-- All the terms will magically appear here -->
	</section>
	</body>
</html>
